Write-Host "You are executing Namaste from : $ScriptDirectory"
try
{
. ("Create-AzSession.ps1")
. ("Create-Rgroup.ps1")
. ("ManageCertificates.ps1")
. ("NAMASTE.ps1")
. ("Namaste.ps1")
. ("deploy.ps1")
. ("Cast-core.ps1")
. ("Cast-Display.ps1")
. ("Cast-log.ps1")
. ("Cast-SrcMaker.ps1")
. ("Cast-azure.psm1.ps1")
. ("Azure-menu.ps1")
. ("Cast-Menu.ps1")
. ("Namaste-menu.ps1")
. ("Namaste-core.ps1")
. ("Namaste-print.ps1")
. ("Sans titre3.ps1")
	. ("$ScriptDirectory\..\ressources\cast-core.ps1")
	. ("$ScriptDirectory\..\ressources\Cast-Display.ps1")
	. ("$ScriptDirectory\..\ressources\Menu\Namaste-menu.ps1")
	. ("$ScriptDirectory\..\ressources\Cast-log.ps1")
}
catch
{
	Write-Host "Error while loading supporting PowerShell Scripts"
}
